{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "fs": "*",
    "http-errors": "~1.6.3",
    "js2xmlparser": "^4.0.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2",
    "sitemap": "^7.0.0",
    "sitemap-generator": "^8.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "express-validator": "^6.10.1",
    "jsonwebtoken": "^8.5.1"
  }
}
